FROM ruby:2.4.5-stretch
MAINTAINER GitLab Quality Team

ADD /scripts/ /scripts/

RUN apt-get update \
    && apt-get install -y git \
    && /scripts/install-node 10.x 1.12.3-1 \
    && yarn global add alex@7 \
    && yarn cache clean \
    && apt-get autoremove -yq \
    && apt-get clean -yqq \
    && rm -rf /var/lib/apt/lists/* \
    && gem install danger-gitlab --no-document \
    && git version \
    && echo "node version " $(node --version) \
    && echo "yarn version " $(yarn --version) \
    && echo "Danger version " $(danger --version)
